import java.util.*;

public class ArrayReverseSwap {
    public static void main(String[] args) {
      int[] a={10,20,30,40,50};        //excepted output : [50, 40, 30, 20, 10]
            //  0 1  2  3  4
     //       ----------------------------------------------------------------
            // for(int i=a.length-1;i>=0;i--)       //this is show reverse 
            // {
            //   System.out.println(a[i]);              //output: [50, 40, 30, 20, 10]
            // // }
            // // temp=a[0];
            //// a[0]=a[4];
            // // a[4]=temp;
       //     ---------------------------------------------------------------
            int i=0;
            int j=a.length-1;
            int temp=0;
            while(i!=j)           //implement normal swapping and value of array
            {
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i++;j--;
            }
            
            System.out.println(Arrays.toString(a));        //output: [50, 40, 30, 20, 10]
    }
}
