
import java.util.*;

public class FindTwoMaxAndMin {                                                                                           //wrapper class Integer.MAX_VALUE , Integer.MIN_VALUE 

	public static void main(String[] args) {
		
		int a[]= {1,-2,3,45,5,-18,2,2,95,1002};         //sort to find max and second max in java array
		Arrays.sort(a);
		System.out.println(Arrays.toString(a));
        int b= a.length;
	    int	max=a[b-1];
		int secondmax=a[b-2];
		System.out.println(Arrays.toString(a));
		System.out.println(max +" "+secondmax);
//		------------------------------------------------------------------------------------------------------
//						for(int i=0;i<a.length;i++)       //remove array duplicate
//						{
//							for(int j=i+1;j<a.length;j++)
//							{
//								if(a[i]!=a[j])
//						        { 	
//						        	
//						        }
//							}
//						}
////               -------------------------------------------------------------------------------------------------                  
//		int a[]= {1,3,99,2000,70,60,90};   //normal way to find the maximum two number in positive
//		       // 0 1  2   3   4  5  6
// 		int max=0,temp=0 ,i=0;
// 		while(i<a.length)
// 		{
//			if(a[i]>max)
//			{
//				temp=max;
//				max=a[i];
//			}
//			else if(a[i]>temp)
//			{
//				temp=a[i];
//			}
//			i++;
// 		}
//		System.out.println(max);
//		System.out.println(temp);
//		
////      -------------------------------------------------------------------------------------------------                  
//				int a[]= {-1,-3,-99,-2000,-70,-60,-90};   //normal way to find the maximum two number in negative
//				      // 0 1  2   3   4  5  6
//				int max=Integer.MIN_VALUE;       //wrapper class Integer 
//				int temp=0 ,i=0;
//				while( i < a.length)
//				{
//					if(a[i]>max)   //---@ max=0 so using wrapper class it's support minus value
//					{
//						temp=max;
//						max=a[i];
//					}
//					else if(a[i]>temp)
//					{
//						temp=a[i];
//					}
//					i++;
//				}
//				System.out.println(max);
//				System.out.println(temp);
//      -------------------------------------------------------------------------------------------------                  
//				int a[]= {1,3,99,2000,70,60,90};   //normal way to find the minimium two number in positive
//				      // 0 1  2   3   4  5  6
//				
//				System.out.println(Integer.MAX_VALUE);
//				System.out.println(Integer.MIN_VALUE);
//				int min=Integer.MAX_VALUE;       //in min using wrapper class Integer or any array position value a[o]
//				int temp=0 ,i=0;
//				while( i < a.length)
//				{
//					if(a[i]<min)   //---@ max=0 so using wrapper class it's support minus value
//					{
//						temp=min;
//						min=a[i];
//					}
//					else if(a[i]<temp)
//					{
//						temp=a[i];
//					}
//					i++;
//				}
//				System.out.println(min);
//				System.out.println(temp);
//			
//          ----------------------------------------------------------------------------------------------------
//     
//				 int[] a= {20,2000,-300,200,-1,1000};     //find min two number in negative
//			        //    0    1   2   3  4  5
//			     int min=Integer.MAX_VALUE ,secondmax=0,i=0;  //full postive we use max=a[0] or wrapper max
//			     while(i<a.length)
//			     {
//			       if(a[i]<min)
//			       {
//			         secondmax=min;
//			         min=a[i];
//			       }
//			       else if(a[i]<secondmax)
//			       {
//			         secondmax=a[i];
//			       }
//			       i++;
//			     }
//			     System.out.println(min);
//			     System.out.println(secondmax);
	}
}
