import java.util.*;

public class PositionOddEevenStoreAnotherArray {
    public static void main(String[] args) {
      // int a[]={10,20,30,40,50};        //store odd position value in another Array
      //       //   0 1  2  3  4           
      // int b=a.length/2;             //length/2 is odd position length
      // int c[]=new int[b];
      // int i=0,j=0;
      // for( i=1;i<a.length;i=i+2)
      // {
      //   c[j]=a[i];
      //   j++;
      // }
      // for(i=0;i<c.length;i++)
      // {
      //   System.out.print(" " +c[i]);           //output : 20 40
      // }
      // --------------------------------------------------------------
         int a[]={10,20,30,40,50};        //store even position value in another Array
            //   0 1  2  3  4           
       int b=a.length/2+1;             //length/2+1 is odd position length
       int c[]=new int[b];
       int i=0,j=0;
       for( i=0;i<a.length;i=i+2)
       {
         c[j]=a[i];
         j++;
       }
       for(i=0;i<c.length;i++)
       {
         System.out.print(" " +c[i]);               //output:  10 30 50
       }
       
    }
}
