import java.util.*;

public class BinarySearch {
    public static void main(String[] args) {
     int []a = {10,20,40,50,60,80};
            //  0  1  2  3  4  5                                                         //BinarySearch 
            int min=0,max=a.length-1;
              int key=40;
             int mid =(max+min)/2;
            while(max>=min)
            {
              if(key==a[mid])
              {
                System.out.println("yes the key is there . The position is "+ mid);        //yes the key is there . The position is 2
                break;
              }
              else if(key>a[mid])
              {
                mid=mid+1;
              }
              else if(key<a[mid])
              {
                mid=mid-1;
              }
            }
    }
}
